# This file contains both settings that i liked from ML4W, 
# but also custom stuff I did and did not want to lose


# Environment variables

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1 # default to dGPU first

env = HYPRCURSOR_THEME,Bibata-Modern-Amber
env = HYPRCURSOR_SIZE,24

exec-once = hyprctl setcursor Bibata-Modern-Amber 24


# Keybindings
bindm = CTRL, mouse:276, movewindow

bind = $mainMod, F, fullscreenstate, 0 2 #fullsceeenstate of an app but in any window size
bind = SUPER, P, exec, hyprctl dispatch pin active

# Monitors
monitor=eDP-1,2560x1600@240,0x500,2
monitor=HDMI-A-1,3840x2160@119.88,1280x0,1

# Window rules
windowrule = float, title:^(Open Folder)$
windowrule = size 1000 600, title:^(Open Folder)$

# Workspaces
workspace = name:Hello, monitor:DP-1, default:true
workspace = 1, monitor:eDP-1
workspace = 2, monitor:HDMI-A-1li
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1