# random-stuff

code-written-while-following-courses/complete-node-bootcamp-master/: .gitignore  README.md  complete-node-bootcamp-master.postman_collection.json  package-lock.json  package.json
code-written-while-following-courses/complete-node-bootcamp-master/1-node-farm/: important_note
code-written-while-following-courses/complete-node-bootcamp-master/1-node-farm/starter/: index.js
code-written-while-following-courses/complete-node-bootcamp-master/2-how-node-works/starter/: event-loop.js  events.js  modules.js  streams.js  test-module-1.js  test-module-3.js
code-written-while-following-courses/complete-node-bootcamp-master/3-asynchronous-JS/starter/: dog-img.txt  index.js
code-written-while-following-courses/complete-node-bootcamp-master/4-natours/after-section-13/: config.env
code-written-while-following-courses/complete-node-bootcamp-master/4-natours/starter/: app.js  config.env  env.js  package-lock.json  package.json  server.js
code-written-while-following-courses/simplified-clean-api-dotnet/: .gitignore  Blueprint.sln  README.md
code-written-while-following-courses/simplified-clean-api-dotnet/Blueprint.Application/: Blueprint.Application.csproj
code-written-while-following-courses/simplified-clean-api-dotnet/Blueprint.Infrastructure/: Blueprint.Infrastructure.csproj
code-written-while-following-courses/simplified-clean-api-dotnet/BlueprintAPI/: Blueprint.WebAPI.csproj  BlueprintAPI.http  WeatherForecast.cs
code-written-while-following-courses/simplified-clean-api-dotnet/BlueprintAPI/Controllers/: WeatherForecastController.cs
diagrams/: Simplified Clean Architecture.drawio  main_ongodfrfr.drawio
linux dotfiles/: ml4w_hyprland_settings.conf
linux dotfiles/hypr/: autostart.conf  bindings.conf  envs.conf  hyprland.conf  input.conf  looknfeel.conf  monitors.conf  workspaces.conf
window-drag-resize/: window-drag-resize.ahk  window-drag-resize.md
(+16 files in other folders)
