<Project Sdk="Microsoft.NET.Sdk.Web"> 	<!--Used for ASP.NET Core (Web API, MVC, Blazor Server)-->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- When enabled, the compiler treats reference types (string, object, custom classes, etc.) as non-nullable by default -->
    <Nullable>enable</Nullable>
    
    <!-- When enabled, the compiler includes shit like System.Shit automatically -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint.Application\Blueprint.Application.csproj" />
    <ProjectReference Include="..\Blueprint.Domain\Blueprint.Domain.csproj" />
    <ProjectReference Include="..\Blueprint.Infrastructure\Blueprint.Infrastructure.csproj" />
  </ItemGroup>

</Project>
